alabaster==0.7.13
apturl==0.5.2
awscli==1.31.10
Babel==2.13.1
bcrypt==3.1.7
blinker==1.4
botocore==1.33.10
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.3.2
Click==7.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.1.1
coverage==7.3.2
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.20.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.13.1
flake8==6.1.0
fonttools==4.46.0
fsspec==2023.12.1
future==0.18.2
httplib2==0.14.0
idna==2.8
imagesize==1.4.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
matplotlib==3.7.4
mccabe==0.7.0
monotonic==1.5
mpmath==1.3.0
netifaces==0.10.4
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
packaging==23.2
pandas==2.0.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pyasn1==0.5.1
pycairo==1.16.2
pycodestyle==2.11.1
pycups==1.9.73
pyflakes==3.1.0
pygments==2.17.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.1.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
pytz==2023.3.post1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
rsa==4.7.2
s3transfer==0.8.2
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
seaborn==0.13.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
snowballstemmer==2.2.0
sphinx==7.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
ssh-import-id==5.10
sympy==1.12
systemd-python==234
threadpoolctl==3.2.0
torch==2.1.1
torchcontrib==0.0.2
torchvision==0.16.1
triton==2.1.0
typing-extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
xkit==0.0.0
zipp==3.17.0
