absl-py==2.0.0
alabaster==0.7.13
apturl==0.5.2
asttokens==2.4.1
astunparse==1.6.3
attrs==23.1.0
awscli==1.31.10
Babel==2.13.1
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
botocore==1.33.10
Brlapi==0.7.0
cachetools==5.3.2
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
Click==7.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.1.1
coverage==7.3.2
cplex==22.1.0.0
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
dice-ml==0.11
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.20.1
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.14.1
filelock==3.13.1
flake8==6.1.0
flatbuffers==23.5.26
fonttools==4.46.0
fsspec==2023.12.1
future==0.18.2
gast==0.4.0
google-auth==2.25.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
httplib2==0.14.0
idna==2.8
imageio==2.33.0
imagesize==1.4.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
iniconfig==2.0.0
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
keras==2.13.1
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-loader==0.3
libclang==16.0.6
lime==0.2.0.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.6
mccabe==0.7.0
mip==1.12.0
monotonic==1.5
mpmath==1.3.0
netifaces==0.10.4
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==23.2
pandas==1.5.3
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.1.0
pkgutil-resolve-name==1.3.10
pluggy==1.3.0
prettytable==3.9.0
prompt-toolkit==3.0.41
protobuf==4.25.1
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.16.2
pycodestyle==2.11.1
pycparser==2.21
pycups==1.9.73
pyflakes==3.1.0
pygments==2.17.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.1.1
pyRFC3339==1.1
pytest==7.4.3
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
pytz==2023.3.post1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
raiutils==0.4.1
recourse==1.0.0
referencing==0.32.0
reportlab==3.5.34
requests==2.31.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rpds-py==0.13.2
rsa==4.7.2
s3transfer==0.8.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
seaborn==0.13.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
snowballstemmer==2.2.0
sphinx==7.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
-e git+git@github.com:anhthh2207/NormalizingFlow-CounterfactualExplanation.git@bc1554475a5db75629a1864c3859701b0690fa75#egg=src
ssh-import-id==5.10
stack-data==0.6.3
sympy==1.12
systemd-python==234
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.2.0
tifffile==2023.7.10
tomli==2.0.1
torch==2.1.1
torchcontrib==0.0.2
torchvision==0.16.1
tqdm==4.66.1
traitlets==5.14.0
triton==2.1.0
typing-extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.12
werkzeug==3.0.1
wrapt==1.16.0
xkit==0.0.0
zipp==3.17.0
